{
  "name": "bsv-is-final-tx",
  "version": "0.1.4",
  "description": "Checks if a BSV transaction is final",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/p2ppsr/bsv-is-final-tx.git"
  },
  "keywords": [
    "Bitcoin",
    "BSV",
    "transaction",
    "fianl"
  ],
  "author": "Peer-to-peer Privacy Systems Research LLC",
  "license": "Open BSV License",
  "bugs": {
    "url": "https://github.com/p2ppsr/bsv-is-final-tx/issues"
  },
  "homepage": "https://github.com/p2ppsr/bsv-is-final-tx#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babbage-bsv": "^0.2.2"
  }
}
